// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Graphic2DMatrixExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Graphic2DMatrixExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{46, 0}, {1302, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 521B408512900DC800023F35 /* Graphic2DMatrixExample */;
		activeTarget = 8D1107260486CEB800E47090 /* Graphic2DMatrixExample */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Graphic2DMatrixExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 521B409312900DE600023F35 /* Code sense */;
		executables = (
			521B408512900DC800023F35 /* Graphic2DMatrixExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311896109;
			PBXWorkspaceStateSaveDate = 311896109;
		};
		perUserProjectItems = {
			521B40BB1290102400023F35 /* PBXTextBookmark */ = 521B40BB1290102400023F35 /* PBXTextBookmark */;
			521B4118129023D800023F35 /* PBXTextBookmark */ = 521B4118129023D800023F35 /* PBXTextBookmark */;
			521B41391290262A00023F35 /* PBXTextBookmark */ = 521B41391290262A00023F35 /* PBXTextBookmark */;
			521B413F129026D600023F35 /* PBXTextBookmark */ = 521B413F129026D600023F35 /* PBXTextBookmark */;
			521B4141129026D600023F35 /* PBXTextBookmark */ = 521B4141129026D600023F35 /* PBXTextBookmark */;
			521B4142129026D600023F35 /* PBXTextBookmark */ = 521B4142129026D600023F35 /* PBXTextBookmark */;
			521B41E41290364600023F35 /* PBXTextBookmark */ = 521B41E41290364600023F35 /* PBXTextBookmark */;
			521B4202129037E400023F35 /* PBXTextBookmark */ = 521B4202129037E400023F35 /* PBXTextBookmark */;
			521B429D1290472600023F35 /* PBXTextBookmark */ = 521B429D1290472600023F35 /* PBXTextBookmark */;
			521B42C912904B3400023F35 /* PBXTextBookmark */ = 521B42C912904B3400023F35 /* PBXTextBookmark */;
			52292465129488D00090C427 /* PBXTextBookmark */ = 52292465129488D00090C427 /* PBXTextBookmark */;
			52292467129488D00090C427 /* PBXTextBookmark */ = 52292467129488D00090C427 /* PBXTextBookmark */;
			52292469129488D00090C427 /* PBXTextBookmark */ = 52292469129488D00090C427 /* PBXTextBookmark */;
			529124441296CAC0003977B7 /* PBXTextBookmark */ = 529124441296CAC0003977B7 /* PBXTextBookmark */;
			529124451296CAC0003977B7 /* PBXTextBookmark */ = 529124451296CAC0003977B7 /* PBXTextBookmark */;
			529124471296CAC0003977B7 /* PBXTextBookmark */ = 529124471296CAC0003977B7 /* PBXTextBookmark */;
			52CF270A1297284300E352E7 /* PBXTextBookmark */ = 52CF270A1297284300E352E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 521B409212900DE600023F35 /* Source Control */;
		userBuildSettings = {
		};
	};
	521B408512900DC800023F35 /* Graphic2DMatrixExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphic2DMatrixExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	521B409212900DE600023F35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	521B409312900DE600023F35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	521B40A012900E1400023F35 /* MatrixSpecializations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	521B40A112900E1500023F35 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	521B40A212900E1500023F35 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3003}}";
			sepNavSelRange = "{384, 8}";
			sepNavVisRange = "{214, 858}";
		};
	};
	521B40BB1290102400023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Graphic2DMatrixExampleAppDelegate.h */;
		name = "Graphic2DMatrixExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	521B40BF1290105C00023F35 /* JCPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 434}}";
			sepNavSelRange = "{0, 958}";
			sepNavVisRange = "{0, 958}";
		};
	};
	521B40C01290105C00023F35 /* JCPolygon.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2288}}";
			sepNavSelRange = "{0, 8884}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	521B40DA129013A200023F35 /* JCPolygonSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 448}}";
			sepNavSelRange = "{229, 222}";
			sepNavVisRange = "{0, 533}";
		};
	};
	521B40DB129013A200023F35 /* JCPolygonSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1521}}";
			sepNavSelRange = "{2623, 60}";
			sepNavVisRange = "{1327, 1779}";
			sepNavWindowFrame = "{{697, 0}, {1302, 778}}";
		};
	};
	521B410C1290225800023F35 /* JCPolygonSetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 435}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	521B410D1290225800023F35 /* JCPolygonSetView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 741}}";
			sepNavSelRange = "{1381, 50}";
			sepNavVisRange = "{429, 1362}";
			sepNavWindowFrame = "{{46, 0}, {1302, 778}}";
		};
	};
	521B4118129023D800023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Graphic2DMatrixExampleAppDelegate.m */;
		name = "Graphic2DMatrixExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	521B4132129025E300023F35 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	521B41391290262A00023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B413A1290262A00023F35 /* vector.tcc */;
		name = "vector.tcc: 293";
		rLen = 0;
		rLoc = 9731;
		rType = 0;
		vrLen = 558;
		vrLoc = 9517;
	};
	521B413A1290262A00023F35 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	521B413F129026D600023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B4132129025E300023F35 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 803;
		vrLoc = 3441;
	};
	521B4141129026D600023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40A112900E1500023F35 /* Matrix.cpp */;
		name = "Matrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	521B4142129026D600023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40A012900E1400023F35 /* MatrixSpecializations.cpp */;
		name = "MatrixSpecializations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	521B41E41290364600023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40A212900E1500023F35 /* Matrix.h */;
		name = "Matrix.h: 25";
		rLen = 8;
		rLoc = 384;
		rType = 0;
		vrLen = 858;
		vrLoc = 214;
	};
	521B4202129037E400023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B410C1290225800023F35 /* JCPolygonSetView.h */;
		name = "JCPolygonSetView.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	521B424B1290425E00023F35 /* JCGraphic2DMatrixController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 437}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	521B424C1290425E00023F35 /* JCGraphic2DMatrixController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 494}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{266, 323}";
			sepNavWindowFrame = "{{45, 0}, {1302, 778}}";
		};
	};
	521B429D1290472600023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B424B1290425E00023F35 /* JCGraphic2DMatrixController.h */;
		name = "JCGraphic2DMatrixController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	521B42C912904B3400023F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B424C1290425E00023F35 /* JCGraphic2DMatrixController.mm */;
		name = "JCGraphic2DMatrixController.mm: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	52292465129488D00090C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C87A731290510700A1F2CC /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	52292467129488D00090C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40DA129013A200023F35 /* JCPolygonSet.h */;
		name = "JCPolygonSet.h: 13";
		rLen = 222;
		rLoc = 229;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	52292469129488D00090C427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40DB129013A200023F35 /* JCPolygonSet.mm */;
		name = "JCPolygonSet.mm: 81";
		rLen = 60;
		rLoc = 2623;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1327;
	};
	529124441296CAC0003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B410D1290225800023F35 /* JCPolygonSetView.mm */;
		name = "JCPolygonSetView.mm: 42";
		rLen = 50;
		rLoc = 1381;
		rType = 0;
		vrLen = 1362;
		vrLoc = 429;
	};
	529124451296CAC0003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40C01290105C00023F35 /* JCPolygon.mm */;
		name = "JCPolygon.mm: 1";
		rLen = 8884;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	529124471296CAC0003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40BF1290105C00023F35 /* JCPolygon.h */;
		name = "JCPolygon.h: 1";
		rLen = 958;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	52C87A731290510700A1F2CC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 448}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	52CF270A1297284300E352E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521B40BF1290105C00023F35 /* JCPolygon.h */;
		name = "JCPolygon.h: 1";
		rLen = 958;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Graphic2DMatrixExample */ = {
		activeExec = 0;
		executables = (
			521B408512900DC800023F35 /* Graphic2DMatrixExample */,
		);
	};
}
